{
  "appId": "com.love.onetoone",
  "appName": "1:1연애",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "kauth.kakao.com",
      "accounts.kakao.com",
      "saju-production-ac3c.up.railway.app"
    ]
  }
}
